<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./homepage.html">
    <title>Document</title>
    <style>
        .bgd-color{
            background-color:black;
            opacity:0.7;
            width:100%;
            height:100%;
            position:absolute;
            display:flex;
            justify-content: center;
            align-items: center;
            display:none;
        }
        .inside-content{
            width:1200px;
            height:700px;
            background-color: azure;
            opacity:1;
            border-radius:10px;
        }
        .close{
    position:absolute;
   right:180px;
   font-size:40px;
   transform: rotate(45deg);
   cursor:pointer;

   }
    </style>
</head>
<body>
  <div class="bgd-color">
    <div class="inside-content">
    <div class="close" id="close">+</div>

    </div>
  </div>
<script>
    document.getElementById('search').addEventListener('click',
    function()
    {
        document.querySelector('.bgd-color').style.display='flex';
    });
    document.getElementById('close').addEventListener('click',
    function(){
        document.querySelector('.bgd-color').style.display='none';
    });
  //   if (from=="" || to=="" || date=="")
  //     {alert('please enter the complete details')}
  //   else if (from==null|| to==null||date==null)
  //   {alert('please enter the complete details')
  // ;}
</script>

</body>
</html>

